{
  "name": "tmi-portal",
  "private": true,
  "version": "0.1.0",
  "description": "Tutor management portal for the Mathematics Institute of the Triangle",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @tmi/api",
    "dev:web": "npm run dev --workspace @tmi/web",
    "build": "npm run build --workspace @tmi/web",
    "typecheck": "node scripts/check-org-scope.mjs && npm run typecheck --workspaces --if-present",
    "db:create": "npm run db:create --workspace @tmi/api",
    "db:seed": "npm run db:seed --workspace @tmi/api",
    "db:reset": "npm run db:reset --workspace @tmi/api",
    "db:studio": "npm run db:studio --workspace @tmi/api",
    "deploy": "node -e \"console.error('Refusing: the orgsupport branch deploys only to tutoring / tutoring-test. The institute (tmi-portal) and the demo (tmi-portal-test) ship from main.'); process.exit(1)\"",
    "e2e": "node -e \"console.error('Refusing: the orgsupport branch deploys only to tutoring / tutoring-test. The institute (tmi-portal) and the demo (tmi-portal-test) ship from main.'); process.exit(1)\"",
    "e2e:test": "npm run test --workspace @tmi/e2e",
    "e2e:report": "npm run report --workspace @tmi/e2e",
    "deploy:test": "node -e \"console.error('Refusing: the orgsupport branch deploys only to tutoring / tutoring-test. The institute (tmi-portal) and the demo (tmi-portal-test) ship from main.'); process.exit(1)\"",
    "deploy:tutoring": "npm run build && npm run deploy:tutoring --workspace @tmi/api",
    "deploy:tutoring-test": "npm run build && npm run deploy:tutoring-test --workspace @tmi/api",
    "demo:reset": "node -e \"console.error('Refusing: the orgsupport branch deploys only to tutoring / tutoring-test. The institute (tmi-portal) and the demo (tmi-portal-test) ship from main.'); process.exit(1)\"",
    "e2e:tutoring": "bash scripts/e2e-tutoring.sh",
    "tutoring:reset-test": "npm run db:rebuild:tutoring-test --workspace @tmi/api && npm run db:seed:tutoring-test --workspace @tmi/api && npm run db:platform-admin:tutoring-test --workspace @tmi/api"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
