{
	"$schema": "node_modules/wrangler/config-schema.json",
	/**
	 * THREE Workers, ONE code version, TWO databases (2026-10-06):
	 *
	 *   Worker          account     database          sign-in  lands in  sweep
	 *   tmi-portal      production  tutoring-db       on       tmi       no
	 *   tutoring        production  tutoring-db       on       (choose)  yes
	 *   tutoring-test   TEST        tutoring-test-db  OFF      (choose)  yes
	 *
	 * The production pair differ only in their address, which organization a
	 * visitor lands in and sees on the sign-in page (DEFAULT_ORGANIZATION), and
	 * which of them runs the cron. tmi-portal-test was retired on 2026-10-06:
	 * it is no longer deployed, and tutoring-test is the only test Worker.
	 * tmi-portal-db is no longer bound to anything (kept as a record); the
	 * institute's records live in tutoring-db as the organization `tmi`
	 * (docs/migration-tmi.md).
	 *
	 * Deploy with `npm run deploy:test` (tutoring-test) and `npm run deploy`
	 * (both production Workers) -- never one of the pair alone, or the two would
	 * serve different code against one database.
	 *
	 * The top level is tmi-portal. Named environments do NOT inherit `assets`,
	 * `d1_databases`, `vars` or `triggers`, so each restates all four: no Worker
	 * can reach a database by inheriting someone else's binding.
	 */
	"name": "tmi-portal",
	// The PRODUCTION account. Inherited by `tutoring`, so both production
	// Workers can only ever deploy here. The test Worker restates its own (the
	// TEST account): D1's free limits are per account, and a test run sharing
	// production's used up its daily reads and took the portal down (2026-10-06).
	"account_id": "fb5359d96054dc32fad24fae2f622d66",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-19",
	// The Worker both serves the API and hosts the built React SPA, so the whole
	// portal is a single `wrangler deploy` on the Workers free plan.
	"assets": {
		"directory": "../web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Without this, a request to /api/users would be answered by the SPA
		// fallback instead of reaching the Worker.
		"run_worker_first": [
			"/api/*"
		]
	},
	// No sweep here: `tutoring` runs it against the same database. Two Workers
	// sweeping one database could both close the same overrunning lesson and
	// bill it twice.
	"triggers": {
		"crons": []
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tutoring-db",
			"database_id": "b76a2704-491f-47a1-88b6-86b047cfc56d"
		}
	],
	// Phase 32: Cloudflare's email binding for notifications. On the free plan
	// it delivers only to verified destination addresses; others are refused
	// and logged as not delivered (docs/data-exposure.md, R15).
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"vars": {
		// These are the values a DEPLOY ships with, so the safe setting wins here
		// and local development opts out. `.dev.vars` overrides anything in this
		// block during `wrangler dev`, which is where ENVIRONMENT=development is
		// set. Getting this backwards silently shipped dev-mode CORS to
		// production once already.
		"ENVIRONMENT": "production",

		// Google OAuth web client id. Not a secret -- it is sent to the browser.
		// See docs/google-oauth-setup.md for how to create one.
		"GOOGLE_CLIENT_ID": "866980945062-aoh0gotj6fld07cd9gtkeo7p0hdu9gsa.apps.googleusercontent.com",

		// Master switch for authentication. Google sign-in is the only way in.
		// Only the exact string "false" disables auth; any other value leaves it
		// on, so a typo cannot quietly open up the API. "false" makes the
		// deployment PUBLIC, so it belongs to the test Worker and nowhere else.
		"AUTH_ENABLED": "true",

		// Who the API runs as while AUTH_ENABLED is "false". Unused here.
		"DEV_USER_EMAIL": "",

		// While the platform has no platform admin, these addresses become one
		// on signing in. Only the escape hatch: tutoring-db has one.
		"BOOTSTRAP_ADMIN_EMAILS": "ndessai@gmail.com",

		// The organization this address is FOR: its sign-in page wears it, and a
		// member of it lands in it without choosing. Membership is still checked
		// on every request -- this picks, it never grants.
		"DEFAULT_ORGANIZATION": "tmi",

		// Phase 32: the address notifications come from, and this Worker's own
		// address for the link in each one. Cloudflare sends only from a domain
		// with Email Routing on this account; a sender it refuses shows as "not
		// delivered", with its reason, on the Organization page. Empty
		// EMAIL_FROM: every notification is logged skipped.
		"EMAIL_FROM": "no-reply@tutoring.om-ndessai.workers.dev",
		"PUBLIC_URL": "https://tmi-portal.om-ndessai.workers.dev"
	},
	"observability": {
		"enabled": true
	},

	"env": {
		/** The tutoring platform: sign-in on, every organization, one address. */
		"tutoring": {
			"name": "tutoring",
			"assets": {
				"directory": "../web/dist",
				"binding": "ASSETS",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			// The ONE sweep of tutoring-db. Ends lessons whose timer was left
			// running past the limit; reading the live sessions in the portal does
			// the same, so this is the path that matters overnight and at weekends.
			"triggers": {
				"crons": [
					"*/15 * * * *"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tutoring-db",
					"database_id": "b76a2704-491f-47a1-88b6-86b047cfc56d"
				}
			],
			// Not inherited: restated like every binding.
			"send_email": [
				{
					"name": "EMAIL"
				}
			],
			"vars": {
				"ENVIRONMENT": "production",
				// The same OAuth client; this origin is authorised on it too.
				"GOOGLE_CLIENT_ID": "866980945062-aoh0gotj6fld07cd9gtkeo7p0hdu9gsa.apps.googleusercontent.com",
				"AUTH_ENABLED": "true",
				"DEV_USER_EMAIL": "",
				"BOOTSTRAP_ADMIN_EMAILS": "ndessai@gmail.com",
				// No organization of its own: the sign-in page wears the neutral
				// platform brand.
				"DEFAULT_ORGANIZATION": "",
				"EMAIL_FROM": "no-reply@tutoring.om-ndessai.workers.dev",
				"PUBLIC_URL": "https://tutoring.om-ndessai.workers.dev"
			},
			"observability": {
				"enabled": true
			}
		},

		/**
		 * Where the end-to-end suite runs, in the TEST account: `npm run e2e`
		 * deploys it, rebuilds tutoring-test-db from the schema and the seed, and
		 * tests here.
		 */
		"tutoring-test": {
			"name": "tutoring-test",
			// The TEST account, never production's: its D1 reads (millions per
			// suite run) spend TEST's daily quota. scripts/check-test-account.mjs
			// refuses to run the suite if this ever matches the account above.
			"account_id": "ad888b50c0b362e4a388fbf5ab3bfa00",
			"assets": {
				"directory": "../web/dist",
				"binding": "ASSETS",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			// The ONE sweep of tutoring-test-db.
			"triggers": {
				"crons": [
					"*/15 * * * *"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tutoring-test-db",
					// In the TEST account (created 2026-10-07).
					"database_id": "ba6bec89-cdcf-42fe-9fa0-2291daeca8d0"
				}
			],
			"vars": {
				"ENVIRONMENT": "development",
				"GOOGLE_CLIENT_ID": "866980945062-aoh0gotj6fld07cd9gtkeo7p0hdu9gsa.apps.googleusercontent.com",
				// Sign-in OFF: the suite names who it acts as with X-Dev-User.
				"AUTH_ENABLED": "false",
				"DEV_USER_EMAIL": "",
				"BOOTSTRAP_ADMIN_EMAILS": "ndessai@gmail.com",
				"DEFAULT_ORGANIZATION": "",
				// No mail binding here (`send_email` is empty below): the demo never
				// emails anyone, and logs each notification as skipped.
				"EMAIL_FROM": "",
				"PUBLIC_URL": "https://tutoring-test.tmi-api.workers.dev"
			},
			"send_email": [],
			"observability": {
				"enabled": true
			}
		}
	}
}
